Test 0:
Src Graph {Vertex, Weight}:
0:  {1; 7}  {2; 9}  {5; 14}
1:  {0; 7}  {2; 10}  {3; 15}
2:  {0; 9}  {1; 10}  {3; 11}  {5; 2}
3:  {1; 15}  {2; 11}  {4; 6}
4:  {3; 6}  {5; 9}
5:  {0; 14}  {2; 2}  {4; 9}

Number  Dist    From    Visited:
0       0       -1      1
1       7       0       0
2       9       0       0
3       inf     -1      0
4       inf     -1      0
5       14      0       0

Number  Dist    From    Visited:
0       0       -1      1
1       7       0       1
2       9       0       0
3       22      1       0
4       inf     -1      0
5       14      0       0

Number  Dist    From    Visited:
0       0       -1      1
1       7       0       1
2       9       0       1
3       20      2       0
4       inf     -1      0
5       11      2       0

Number  Dist    From    Visited:
0       0       -1      1
1       7       0       1
2       9       0       1
3       20      2       0
4       20      5       0
5       11      2       1

Number  Dist    From    Visited:
0       0       -1      1
1       7       0       1
2       9       0       1
3       20      2       1
4       20      5       0
5       11      2       1

Number  Dist    From    Visited:
0       0       -1      1
1       7       0       1
2       9       0       1
3       20      2       1
4       20      5       1
5       11      2       1

Shortest Path (Vertices):
0 - 2 - 5 - 4

Shortest Path (Edges):
{2; 0}
{5; 2}
{4; 5}

