Test 1:
Src Graph {Vertex, Weight}:
0:  {1; 2}  {2; 3}  {3; 6}
1:  {0; 2}  {2; 4}  {4; 9}
2:  {0; 3}  {1; 4}  {3; 1}  {4; 7}  {5; 6}
3:  {0; 6}  {2; 1}  {5; 4}
4:  {1; 9}  {2; 7}  {5; 1}  {6; 5}
5:  {2; 6}  {3; 4}  {4; 1}  {6; 8}
6:  {4; 5}  {5; 8}

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       0
2       3       0       0
3       6       0       0
4       inf     -1      0
5       inf     -1      0
6       inf     -1      0

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       1
2       3       0       0
3       6       0       0
4       11      1       0
5       inf     -1      0
6       inf     -1      0

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       1
2       3       0       1
3       4       2       0
4       10      2       0
5       9       2       0
6       inf     -1      0

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       1
2       3       0       1
3       4       2       1
4       10      2       0
5       8       3       0
6       inf     -1      0

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       1
2       3       0       1
3       4       2       1
4       9       5       0
5       8       3       1
6       16      5       0

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       1
2       3       0       1
3       4       2       1
4       9       5       1
5       8       3       1
6       14      4       0

Number  Dist    From    Visited:
0       0       -1      1
1       2       0       1
2       3       0       1
3       4       2       1
4       9       5       1
5       8       3       1
6       14      4       1

Shortest Path (Vertices):
0 - 2 - 3 - 5 - 4 - 6

Shortest Path (Edges):
{2; 0}
{3; 2}
{5; 3}
{4; 5}
{6; 4}
